<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1000, initial-scale=1.0" />
    <title>Popup Page</title>
    <style>
      .containerBtn {
        padding: 9px 10px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-family: monospace;
        cursor: pointer;
        font-weight: 600;
      }
      .buttonContainer{
        display: flex;
        justify-content: space-evenly;
      }
      .containerBtn:hover{
        background-color: #d1d1d1;
      }
      .paraInstruction{
        padding: 15px;
        font-size: 15px;
        margin: 0px;
      }
      .heading{
        margin: 0px;
        padding: 10px 0px 0px 16px;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.tsx"></script>
  </body>
</html>
